UserInterface/Views/Login/Login.xaml

<UserControl x:Class="Bk.UserInterface.Views.Login.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="UserComboBox" FontSize="30" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></ComboBox>
            <PasswordBox x:Name="UserPasswordBox" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
            <Button x:Name="LoginButton" Grid.Row="2"   Margin="150, 20"  Background="DimGray" Click="LoginButton_Click">
                <Viewbox   Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock>Login</TextBlock>
                </Viewbox>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
