UserInterface/Views/Book/BookDetailsView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#7F808080" Margin="50" FontSize="20" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Name*</TextBlock>
            <TextBox x:Name="NameTextBox" Margin="1" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Phone</TextBlock>
            <TextBox x:Name="PhoneTextBox" Margin="1" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Book Type</TextBlock>
            <TextBlock x:Name="BookTypeText" Grid.Row="1" Margin="2"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Created By</TextBlock>
            <TextBlock x:Name="CreatedByText" Grid.Row="1" Margin="2"></TextBlock>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Updated By</TextBlock>
            <TextBlock x:Name="UpdatedByText" Grid.Row="1" Margin="2"></TextBlock>
        </Grid>

        <Button x:Name="UpdateButton" Grid.Row="5" Grid.Column="1" Margin="50, 20" Click="UpdateButton_Click">Update</Button>
        <Button x:Name="CancelButton" Grid.Row="6" Grid.Column="1" Margin="50, 20" Click="CancelButton_Click">Cancel</Button>

    </Grid>
</UserControl>
