UserInterface/Views/Book/BookEntry/BookEntryDetailsControl.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.BookEntry.BookEntryDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book.BookEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Gray"  Background="#7F808080" Margin="50" FontSize="30" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Id :</TextBlock>
        <TextBlock x:Name="IdText" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Serial :</TextBlock>
        <TextBlock x:Name="SerialText" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Description :</TextBlock>
        <TextBox x:Name="DescriptionText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Date :</TextBlock>
        <DatePicker x:Name="DateDatePicker" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Debit :</TextBlock>
        <TextBox x:Name="DebitText" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="10" KeyUp="DebitText_KeyUp"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Credit :</TextBlock>
        <TextBox x:Name="CreditText" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="10" KeyUp="CreditText_KeyUp"/>

        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Created By :</TextBlock>
        <TextBlock x:Name="CreatedByText" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Updated By:</TextBlock>
        <TextBlock x:Name="UpdatedByText" Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

        <Button x:Name="UpdateButton" Margin="70, 10" Grid.Row="8" Grid.Column="1" Click="UpdateButton_Click">Update</Button>
        <Button x:Name="CancelButton" Margin="70, 10" Grid.Row="8" Grid.Column="2" Click="CancelButton_Click" >Cancel</Button>
    </Grid>
</UserControl>
