UserInterface/Views/Book/BookEntry/CreateBookEntryView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.BookEntry.CreateBookEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book.BookEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F808080" Margin="50" FontSize="30" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Date*</TextBlock>
            <DatePicker x:Name="DateDatePicker" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Description</TextBlock>
            <TextBox x:Name="DescriptionTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10" x:Name="DebitGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Debit</TextBlock>
            <TextBox x:Name="DebitTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1" KeyUp="DebitTextBox_KeyUp"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="3" Margin="10" x:Name="CreditGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Credit</TextBlock>
            <TextBox x:Name="CreditTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1" KeyUp="CreditTextBox_KeyUp"/>

        </Grid>

        <Button x:Name="InsertButton" Grid.Row="4" Grid.Column="1" Margin="100,30" Click="InsertButton_Click">Insert</Button>

    </Grid>
</UserControl>
