UserInterface/Views/Book/BookEntry/FCBookEntriesView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.BookEntry.FCBookEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book.BookEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<ContentControl x:Name="SortContentControl" Grid.RowSpan="3" Margin="20, 20, 20, 10"/>-->
        <Viewbox Grid.Row="3" Grid.RowSpan="13" Margin="20, 10, 20, 20" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <DataGrid x:Name="EntriesDataGrid"  AutoGenerateColumns="False"
                  Background="#3FF0F0F0" IsReadOnly="True" CanUserSortColumns="False" CanUserAddRows="False"
                       FontFamily="Segoe UI" FontWeight="Bold" Width="800" MouseDoubleClick="Row_MouseDoubleClick">
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path=SerialNumber}" Width="50" Header="Serial" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Date}" Width="*" Header="Date" FontFamily="Segoe UI Light"/>
                    <DataGridTextColumn Binding="{Binding Path=ItemType}" Width="*" Header="Item" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Litre}" Width="*" Header="Litre" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Vehicle}" Width="*" Header="Vehicle" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Driver}" Width="*" Header="Driver" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Debit}" Width="*" Header="Debit" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Credit}" Width="*" Header="Credit" FontFamily="Segoe UI Light" />
                    <DataGridTextColumn Binding="{Binding Path=Balance}" Width="*" Header="Balance" FontFamily="Segoe UI Light" />
                </DataGrid.Columns>
            </DataGrid>
        </Viewbox>
        <ContentControl x:Name="PageContentControl" Grid.Row="16"/>
    </Grid>
</UserControl>
