UserInterface/Views/Book/BookEntry/FCBookEntryDetailsControl.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.BookEntry.FCBookEntryDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book.BookEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F808080" Margin="50" FontSize="20" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Id :</TextBlock>
        <TextBlock x:Name="IdText" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Serial :</TextBlock>
        <TextBlock x:Name="SerialText" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Description :</TextBlock>
        <TextBox x:Name="DescriptionText" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Date :</TextBlock>
        <DatePicker x:Name="DateDatePicker" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Debit :</TextBlock>
        <TextBox x:Name="DebitText" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5" KeyUp="DebitText_KeyUp"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Credit :</TextBlock>
        <TextBox x:Name="CreditText" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="5" KeyUp="CreditText_KeyUp"/>

        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Item Type :</TextBlock>
        <ComboBox x:Name="ItemTypeCombo" Grid.Row="6" Grid.Column="2" Margin="5" VerticalAlignment="Top"/>


        <TextBlock Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Driver :</TextBlock>
        <Button x:Name="NewDriverButton" Grid.Row="7" Grid.Column="3" Width="100" HorizontalAlignment="Right" Click="NewDriverButton_Click" >New</Button>
        <Button x:Name="OldDriverButton" Grid.Row="7" Grid.Column="3" Width="100" HorizontalAlignment="Right" Visibility="Hidden" Click="OldDriverButton_Click" >Old</Button>
        <ComboBox x:Name="DriverCombo" Margin="5" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2"/>
        <TextBox x:Name="DriverText" Margin="2" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2" Visibility="Hidden"/>

        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">Vehicle :</TextBlock>
        <Button x:Name="NewVehicleButton" Grid.Row="8" Grid.Column="3" Width="100" HorizontalAlignment="Right"  Click="NewVehicleButton_Click" >New</Button>
        <Button x:Name="OldVehicleButton" Grid.Row="8" Grid.Column="3" Width="100" HorizontalAlignment="Right"  Visibility="Hidden" Click="OldVehicleButton_Click" >Old</Button>
        <ComboBox x:Name="VehicleCombo" Margin="5" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2"/>
        <TextBox x:Name="VehicleText" Margin="2" VerticalAlignment="Top" Grid.Row="8" Grid.Column="2" Visibility="Hidden"/>
        
        
        <TextBlock Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Litre :</TextBlock>
        <TextBox x:Name="LitreTextBox" Margin="5" VerticalAlignment="Top" Grid.Row="9" Grid.Column="2"/>


        <TextBlock Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Created By :</TextBlock>
        <TextBlock x:Name="CreatedByText" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <TextBlock Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">Updated By:</TextBlock>
        <TextBlock x:Name="UpdatedByText" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>

        <Button x:Name="UpdateButton" Margin="1" Grid.Row="12" Grid.Column="1" Click="UpdateButton_Click">Update</Button>
        <Button x:Name="CancelButton" Margin="1" Grid.Row="12" Grid.Column="2" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</UserControl>
