UserInterface/Views/Book/BookEntry/FDCCreateBookEntryView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.BookEntry.FDCCreateBookEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book.BookEntry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F808080" Margin="50" FontSize="20" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Date*</TextBlock>
            <DatePicker x:Name="DateDatePicker" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Description</TextBlock>
            <TextBox x:Name="DescriptionTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5" x:Name="DebitGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Debit</TextBlock>
            <TextBox x:Name="DebitTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1" KeyUp="DebitTextBox_KeyUp"/>

        </Grid>

        <Grid  Grid.Row="4" Margin="5" x:Name="CreditGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Credit</TextBlock>
            <TextBox x:Name="CreditTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1" KeyUp="CreditTextBox_KeyUp"/>
            <TextBlock x:Name="CreditText" Margin="2" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"/>
        </Grid>

        <Grid  Grid.Row="3" Margin="5" x:Name="AmountGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Amount</TextBlock>
            <TextBox x:Name="AmountTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1" KeyUp="AmountTextBox_KeyUp"/>
        </Grid>

        <Grid  Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Item Type</TextBlock>
            <ComboBox x:Name="ItemTypeCombo" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid  Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Driver</TextBlock>
            <Button x:Name="NewDriverButton" Width="100" HorizontalAlignment="Right" Margin="5" Click="NewDriverButton_Click">New</Button>
            <Button x:Name="OldDriverButton" Width="100" HorizontalAlignment="Right" Margin="5" Visibility="Hidden" Click="OldDriverButton_Click">Old</Button>
            <ComboBox x:Name="DriverCombo" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="DriverText" Margin="2" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"/>
        </Grid>

        <Grid  Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Vehicle</TextBlock>
            <Button x:Name="NewVehicleButton" Width="100" HorizontalAlignment="Right" Margin="5" Click="NewVehicleButton_Click" >New</Button>
            <Button x:Name="OldVehicleButton" Width="100" HorizontalAlignment="Right" Margin="5" Visibility="Hidden" Click="OldVehicleButton_Click" >Old</Button>
            <ComboBox x:Name="VehicleCombo" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="VehicleText" Margin="2" VerticalAlignment="Top" Grid.Row="1" Visibility="Hidden"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Litre</TextBlock>
            <TextBox x:Name="LitreTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1" KeyUp="LitreTextBox_KeyUp"/>
        </Grid>

        <Button x:Name="InsertButton" Grid.Row="5" Grid.Column="1" Margin="100,10" Click="InsertButton_Click" >Insert</Button>

    </Grid>
</UserControl>
