UserInterface/Views/Settings/Users/CreateUserView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Settings.Users.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Settings.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F808080" Margin="50" FontSize="30" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>UserName*</TextBlock>
            <TextBox x:Name="UserNameText" Grid.Row="1" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock>Password*</TextBlock>
            <TextBox x:Name="PasswordText" Grid.Row="1" Margin="5"/>
        </Grid>
        <Button x:Name="CreateUserButton" Grid.Row="3" Grid.Column="1" Margin="10" Click="CreateUserButton_Click">Create</Button>
    </Grid>
</UserControl>
