UserInterface/Views/Settings/Users/UserDetailsView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Settings.Users.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Settings.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F808080" Margin="50" FontSize="30" Foreground="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Id</TextBlock>
        <TextBlock x:Name="IdText" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="1" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">UserName</TextBlock>
        <TextBox x:Name="UserNameText" Grid.Column="1" Grid.Row="1" Margin="10" />

        <TextBlock Grid.Row="2" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Password</TextBlock>
        <TextBox x:Name="PasswordText" Grid.Column="1" Grid.Row="2" Margin="10" />

        <TextBlock Grid.Row="3" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Created By</TextBlock>
        <TextBlock x:Name="CreatedByText" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <TextBlock Grid.Row="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center">Updated By</TextBlock>
        <TextBlock x:Name="UpdatedByText" Grid.Row="4" Grid.Column="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

        <Button x:Name="UpdateButton" Grid.Column="0" Grid.Row="5" Margin="10" Click="UpdateButton_Click">Update</Button>
        <Button x:Name="CancelButton" Grid.Column="1" Grid.Row="5" Margin="10" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</UserControl>
