UserInterface/Views/Book/CreateBook/CreateBookView.xaml

<UserControl x:Class="Bk.UserInterface.Views.Book.CreateBook.CreateBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bk.UserInterface.Views.Book.CreateBook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#7F808080" Margin="50" FontSize="30" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Name*</TextBlock>
            <TextBox x:Name="NameTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Phone</TextBlock>
            <TextBox x:Name="PhoneTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Book Type*</TextBlock>
            <ComboBox x:Name="BookTypeComboBox" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="BookTypeComboBox_DropDownClosed">
                
            </ComboBox>
        </Grid>

        <Grid x:Name="DiscountPerLitreGrid" Grid.Column="1" Grid.Row="3" Margin="10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" VerticalAlignment="Bottom">Discount Per Litre*</TextBlock>
            <TextBox x:Name="DiscountPerLitreTextBox" Margin="2" VerticalAlignment="Top" Grid.Row="1"/>
        </Grid>

        <Button x:Name="CreateButton" Grid.Row="4" Grid.Column="1" Margin="100,30" Click="CreateButton_Click">Create</Button>

    </Grid>
</UserControl>
